# Attendance

./: Dockerfile  TriggerAttendance.txt  pom.xml
src/main/java/com/example/AttendanceApplication/: AttendanceApplication.java
src/main/java/com/example/AttendanceApplication/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/com/example/AttendanceApplication/Auth/Token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  Token.java  TokenRepository.java
src/main/java/com/example/AttendanceApplication/Common/: Const.java  MessageResponseBody.java
src/main/java/com/example/AttendanceApplication/Config/: AuthChannelInterceptorAdapter.java  JwtHandshakeInterceptor.java  SecurityConfiguration.java  SpringBatchConfig.java  SwaggerConfig.java  WSSecurityConfig.java  WebConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketConfig.java
src/main/java/com/example/AttendanceApplication/Controller/: AppUserController.java  AttendanceController.java  BatchController.java  CourseController.java  CourseSectionController.java  ManagementController.java  SectionController.java  StudentController.java  StudentEnrolledController.java  TeacherController.java  TeacherTeachController.java
src/main/java/com/example/AttendanceApplication/CsvRepresentation/: CourseRepresentation.java  CourseSectionRepresentation.java  EnrollRepresentation.java  StudentRepresentation.java  TeacherRepresentation.java
src/main/java/com/example/AttendanceApplication/DTO/: AppUserDTO.java  AttendanceDataDTO.java  CourseSectionDTO.java  FilterManagementDTO.java  StudentDTO.java  StudentEnrolledDTO.java  TeacherDTO.java
src/main/java/com/example/AttendanceApplication/Email/: EmailSender.java  EmailService.java
src/main/java/com/example/AttendanceApplication/Enum/: Role.java  TokenType.java
src/main/java/com/example/AttendanceApplication/Exception/: BreakException.java
src/main/java/com/example/AttendanceApplication/Mapper/: CourseSectionMapper.java  StudentEnrolledMapper.java  StudentMapper.java
src/main/java/com/example/AttendanceApplication/Model/: AppUser.java  AttendanceSheet.java  CommonEntity.java  Course.java  Section.java  Student.java  Teacher.java
src/main/java/com/example/AttendanceApplication/Model/Relation/: CourseSection.java  CourseSectionID.java  StudentEnrolled.java  TeacherTeach.java
src/main/java/com/example/AttendanceApplication/Repository/: AppUserRepository.java  AttendanceRepository.java  CourseRepository.java  CourseSectionRepository.java  SectionRepository.java  StudentEnrolledRepository.java  StudentRepository.java  TeacherRepository.java  TeacherTeachRepository.java
src/main/java/com/example/AttendanceApplication/Request/: AssignClassRequest.java  ChangeUserRequest.java  CourseRequest.java  CourseSectionRequest.java  EnrollRequest.java  SaveAttendanceRequest.java  SectionRequest.java  UserRequest.java
src/main/java/com/example/AttendanceApplication/Response/: CourseSectionResponse.java  StudentResponse.java
src/main/java/com/example/AttendanceApplication/Secutity/: JwtAuthenticationFilter.java
src/main/java/com/example/AttendanceApplication/Service/: AppUserService.java  AttendanceService.java  CourseSectionService.java  CourseService.java  JwtService.java  ManagementService.java  SectionService.java  StudentBatchService.java  StudentEnrolledService.java  StudentService.java  TeacherService.java  TeacherTeachService.java
src/main/java/com/example/AttendanceApplication/Validator/: EmailValidator.java
src/main/java/com/example/AttendanceApplication/WebSocket/: Message.java  MessageController.java  NotificationService.java  ResponseMessage.java  UserHandshakeHandler.java  WSController.java  WSService.java
src/main/java/com/example/AttendanceApplication/listener/: UniqueCodesResetRetryListener.java
src/main/java/com/example/AttendanceApplication/partition/: ColumnRangePartition.java
src/main/java/com/example/AttendanceApplication/processor/: StudentProcessor.java
src/main/java/com/example/AttendanceApplication/reader/: StudentReader.java
src/main/java/com/example/AttendanceApplication/writer/: StudentWriter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/data/csv/: 1000data.csv  studentBatch.csv
src/main/resources/static/: index.html
src/test/java/com/example/AttendanceApplication/: AttendanceApplicationTests.java
