spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
#spring.datasource.username=postgres
#spring.datasource.password=856239

spring.datasource.url=jdbc:postgresql://dpg-cnohjj8l6cac7399burg-a.oregon-postgres.render.com/attendance_x2c1
spring.datasource.username=ryas
spring.datasource.password=BdjAK2eVGYc18P4M9iVda98lfUXOdlfB




#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


